body{
    color: rgb(43, 42, 42);
    overflow-x: hidden;
}

span{
    font-weight: bold;
}

ul li{
    line-height: 22px;
}

ol li{
    line-height: 22px;
}


.introduction-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Lato, arial;
}

.campaigns{
    font-weight: 700;
    font-size: 50px;
    color: rgb(100, 34, 3);
    margin-top: 35px;
    margin-bottom: 50px;
}

.introduction{
    text-align: center;
    font-size: 16px;
    color: rgb(8, 8, 8);
    background-color: rgb(235, 181, 34);
    border-radius: 10px;
    padding: 15px 15px 15px 15px;
    width: 80%;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}

.main-content{
    margin-top: 200px;
    width: 100%;
    height: 1000px;
    
}

.section-1{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    height: fit-content;
    
    
}

.section1-images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-left: 20px;
}

.section1-images img{
    width: 100%;
    height: 400px;
    border-radius: 18px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}

.section1-images .image-wide {
    grid-column: 1 / 3;
}

.section1-images .image-wide img{
    width: 100%;
}

.section1-text{
    padding-left: 50px;
    margin-left: 30px;
    margin-right: 40px;
}


.general-tips ol li, .general-tips ul li {
    margin-top: 3px;
    line-height: 22px;
}

.health-tips{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 50px;
    margin-right: 40px;
    
}


.health-tips ol li, .health-tips ul li{
    margin-top: 3px;
    line-height: 22px;
}

.specific-tips{
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 100px;
    display: grid;
    column-gap: 10px;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(239, 247, 139);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    justify-items: center;
}

.dogs-puppies-images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.dogs-puppies-images img{
    width: 300px;
    height: 200px;
    margin-left: 20px;
    border-radius: 18px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75);

}

.cats-kittens-images{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.cats-kittens-images img{
    width: 300px;
    height: 200px;
    border-radius: 18px;
}

.dogs-puppies-tips, .cats-kitten-tips{
    padding: 0px 20px 15px 30px;
}

.cats-kitten-tips h2:nth-of-type(2){
    margin-top: 61px;
}

.pregnancy-tips-container{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    justify-content: center;
}

.pregnancy-tips-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

 .pregnancy-tips-image img{
    width: 95%;
    height: 100%;
    border-radius: 18px;
    margin-right: 100px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
 }

 .pregnancy-tips{
    text-align: justify;
    padding-left: 20px;
    padding-right: 30px;
 }

 .pregnancy-tips-continuation{
    grid-column: 1/3;
    padding-left: 20px;
    padding-right: 30px;
 }

 .pregnancy-tips-continuation h2{
    margin-top: 30px;
 }

.spaying-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 100px;
    background-color: rgb(167, 247, 247);
    padding: 20px 20px;
}

.spaying-images{
    margin-left: 30px;
    width: fit-content;
}

.spaying-images img{
    width: 500px;
    height: 500px;
    border-radius: 18px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);

}

.spaying-text{
    padding-left: 30px;
}

.spaying-tips-continuation{
    grid-column: 1/3;
    padding-left: 30px;
}

.ticks-flea-tips{
    margin-top: 100px;
}

.text-intro{
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 30px;
}

.ticks-flea-tips-images{
    display: flex;
    justify-content: center;
}

.ticks-flea-tips-images img{
    width: 420px;
    height: 250px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.75);

}

.ticks-flea-tips-text{
   margin: 30px 40px 0px 40px;
    
}

.home-remedies{
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 100px;
}

.home-remedies-images{
    width: fit-content;
}

.home-remedies-images img{
    width: 300px;
    height: 250px;
    border-radius: 18px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

.home-remedies-text{
    margin-left: 50px;
}

footer{
    display: flex;
    justify-content: start;
    align-items: center;
    background: linear-gradient(120deg, rgb(248, 220, 62), rgb(255, 243, 72), rgb(248, 239, 108));
    margin-top: 100px;
    width: 96.3%;
    height: 90px;
    padding-left: 50px;
    margin-bottom: 0px;
}

footer img{
    margin-left: 20px;
    width: 40px;
    height: 40px;
}
 
 





